<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Git Gud | Web Development Tips</title>
        <meta name="description" content="Web development tips" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <header class="header">
            <div class="header--left">
                <img class="logo" src="./android-chrome-192x192.png" alt="git logo" />
            </div>
            <div class="header--right">
                <h1 class="heading-primary">Git Gud</h1>
                <h2 class="heading-secondary">Quick webdev tips</h2>
            </div>
        </header>
        <main>
            <!-- Tip 1 -->
            <section class="section">
                <div class="topic-content">
                    <div id="tip_1" class="topic-content-relative">
                        <h3 class="topic-content--title">CSS: Media-Query Mobile to Desktop</h3>
                        <div class="arrow"></div>
                    </div>
                    <div id="tip_1_content" class="topic-content--container hidden">
                        <hr>
                        <p class="topic-content--text">
                            Purpose: A media query for smaller screen size to larger.
                        </p>
                        <p class="topic-content--text">
                            How to: Write CSS within the brackets of the media query. When maximized to
                            the breakpoint, apply the styles.
                        </p>

                        <div class="topic-content--code-block">
                            <pre>
                                <code>
                                    <span class="container">@media screen and (min-width: 1024px) {</span>
                                        <span class="container m-left">//styles here</span>
                                    <span class="container">}</span>
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tip 1 -->

            <!-- Tip 2 -->
            <section class="section">
                <div class="topic-content">
                    <div id="tip_2" class="topic-content-relative">
                        <h3 class="topic-content--title">CSS: Media-Query Desktop to Mobile</h3>
                        <div class="arrow"></div>
                    </div>
                    <div id="tip_2_content" class="topic-content--container hidden">
                        <hr>
                        <p class="topic-content--text">
                            Purpose: A media query for large screen size to smaller.
                        </p>
                        <p class="topic-content--text">
                            How to: Write CSS within the brackets of the media query. When minimized
                            to the breakpoint, apply the styles.
                        </p>

                        <div class="topic-content--code-block">
                            <pre>
                                <code>
                                    <span class="container ">@media(max-width:720px) {</span>
                                        <span class="container m-left">//styles here</span>
                                    <span class="container">}</span>
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tip 2 -->

            <!-- Tip 3 -->
            <section class="section">
                <div class="topic-content">
                    <div id="tip_3" class="topic-content-relative">
                        <h3 class="topic-content--title">Git: Delete all commit history in Github</h3>
                        <div class="arrow"></div>
                    </div>
                    <div id="tip_3_content" class="topic-content--container hidden">
                        <hr>
                        <p class="topic-content--text">
                            Purpose: Deletes all commit history but keep the code in its current state.
                        </p>
                        <p class="topic-content--text">
                            How to: Deleting the .git folder may cause problems in your git repository. 
                            If you want to delete all your commit history but keep the code in its current state, it is very safe to do it as in the following:
                        </p>

                        <div class="topic-content--code-block">
                            <pre>
                                <code>
                                    <span class="container comment">//1. Checkout</span>
                                    <span class="container">git checkout --orphan new_branch</span>
                                    <span class="container comment">//2. Add all the files</span>
                                    <span class="container">git add .</span>
                                    <span class="container comment">//3. Commit the changes</span>
                                    <span class="container">git commit -m "commit message"</span>
                                    <span class="container comment">//4. Delete the branch</span>
                                    <span class="container">git branch -d master</span>
                                    <span class="container comment">//5. Rename the current branch to master</span>
                                    <span class="container">git branch -m master</span>
                                    <span class="container comment">//6. Force update your repository</span>
                                    <span class="container">git push -f origin master</span>
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tip 3 -->

            <!-- Tip 4 -->
            <section class="section">
                <div class="topic-content">
                    <div id="tip_4" class="topic-content-relative">
                        <h3 class="topic-content--title">CSS: Box Shadow</h3>
                        <div class="arrow"></div>
                    </div>
                    <div id="tip_4_content" class="topic-content--container hidden">
                        <hr>
                        <p class="topic-content--text">
                            Purpose: Quick styling for a box shadow
                        </p>
                        <p class="topic-content--text">
                            How to: Apply the styles
                        </p>

                        <div class="topic-content--code-block">
                            <pre>
                                <code>
                                    <span class="container">box-shadow: 3px 5px 8px -1px rgba(71,71,71,.1);</span>
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tip 4 -->

            <!-- Tip 5 -->
            <section class="section">
                <div class="topic-content">
                    <div id="tip_5" class="topic-content-relative">
                        <h3 class="topic-content--title">Git: Create branch and switch to it</h3>
                        <div class="arrow"></div>
                    </div>
                    <div id="tip_5_content" class="topic-content--container hidden">
                        <hr>
                        <p class="topic-content--text">
                            Purpose: Creates a new branch and switches to it at the same time.
                        </p>
                        <p class="topic-content--text">
                            How to: Run <code class="code">git checkout</code> command with the <code class="code">-b switch</code>
                        </p>

                        <div class="topic-content--code-block">
                            <pre>
                                <code>
                                    <span class="container">$ git checkout -b my_new_branch</span>
                                    <span class="container">Switched to a new branch "my_new_branch"</span>
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tip 5 -->

            <!-- Tip 6 -->
            <section class="section">
                <div class="topic-content">
                    <div id="tip_6" class="topic-content-relative">
                        <h3 class="topic-content--title">JS: Double Condition Ternary</h3>
                        <div class="arrow"></div>
                    </div>
                    <div id="tip_6_content" class="topic-content--container hidden">
                        <hr>
                        <p class="topic-content--text">
                            Purpose: Shorthand single line conditional statement.
                        </p>
                        <p class="topic-content--text">
                            How to: Returns a value based on the following code:
                        </p>

                        <div class="topic-content--code-block">
                            <pre>
                                <code>
                                    <span class="container"><span class="sun">const</span> <span class="red">x</span> = <span class="blue">variable1</span> === <span class="pink">condition1</span> ? <span class="pink">return1</span> : <span class="blue">variable1</span> === <span class="lime">condition2</span> ? <span class="lime">return2</span> : return3;</span>
                                    <span class="container comment">//React based example</span>
                                    <span class="container"><span class="sun">const</span> <span class="red">y</span> = <span class="blue">this.props.fruit</span> === <span class="pink">"apples"</span> ? <span class="pink">'red'</span> : <span class="blue">this.props.fruit</span> === <span class="lime">'limes'</span> ? <span class="lime">'green'</span> : 'brown';</span>
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tip 6 -->

        </main>

        <script src="script.js"></script>
        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js');
            }
        </script>
    </body>
</html>
